# Chroma settings are already in chromaConnection.py
# Add any additional environment variables here, like:
AZURE_OPENAI_KEY='ck-z8AXVh3jmf1Q8txd8bcuMHWxg9yX2QHA1FWJn2Xnbk1'
CHROMA_TENANT='2ffaaf63-2457-413d-bace-23eab58c1b01'
CHROMA_DATABASE='TutorDatabase'

HF_TOKEN='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'